
.main {
    background-color: rgb(110, 64, 7);
    /*border: 10px solid yellow;*/
    width: 100%;
    
}
.gridimg {
    height: 70vh;
    background-color: brown;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    justify-items: auto;
}

.cover {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover p {
    position: absolute;
    align-self: center;
    z-index: 9;
    font-size: 15vh;
}

.imgcover {
    margin-top: 18vh;
    height: 70vh;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;

}

.imgcover:hover{
    -ms-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -o-transform: scale(1.02);
    transform:scale(1.02);
}

.catalog {
    padding-top: 20vh;
    margin-top: 18vh;
    background-color: blueviolet;
    height: 120vh;
   /* border: 10px solid rgb(15, 15, 13);*/
}
.category{
    width: 100%;
    height: 31vh;
   /* border: 2px solid red;*/
    display: flex;
}
.item-cat img{
 width: 95%;
 height: 35vh;
 border-radius: 15px;
 object-fit: cover;
 
 /*border: 2px solid red;*/

}
.item-cat{
    display: flex;
    justify-content: center;
    margin: 20px 0 0 20px;
  
  
}
.items-cat{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 justify-content: center;
 width: 100%;
 height: 200px;
 /*border: 4px solid yellow;*/
 
 
}
/*producto*/


.item-pro img,
.item-pro-2 img{
 width: 80%;
 height: 300px;
 border-radius: 10%;
 -webkit-transition: 0.5s ease-in-out;

}
.item-pro img:hover,
.item-pro-2 img:hover{
    width: 100%;
    
    
}

.items-pro,
.items-pro-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
   
}
.item-pro,
.item-pro-2{
 display: flex;
 justify-content: center;
 margin:120px 0 auto;
transition: width 2s, height 4s;
 


}   
